{
  "name": "biztel-vision-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/cargo-gnu.ps1 run",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/cargo-gnu.ps1 run",
    "test": "powershell -ExecutionPolicy Bypass -File scripts/cargo-gnu.ps1 test",
    "check": "powershell -ExecutionPolicy Bypass -File scripts/cargo-gnu.ps1 run -- --check",
    "build": "npm run build --workspace @biztel/contracts && npm run test && npm run check"
  },
  "workspaces": [
    "packages/*"
  ]
}