{
  "name": "@biztel/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node src/server.js --check"
  },
  "dependencies": {
    "@biztel/contracts": "file:../../packages/contracts",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
